<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <style>
        .logo-logo{
          position: absolute;
          top: 22%;
          left: 50%;
          transform: translateX(-50%);
        }
        .card-body{
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .body-card{
          /* position: absolute;
          top: 10vh; */
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          padding-top: 30px;
          padding-bottom: 20px;
          padding-left: 15px;
          padding-right: 15px;
          width: 410px;
          height: 350px;
        }
    
        .head{
          display: inline-block;
          font-weight: 600;
          font-size: 22px;
          margin-bottom: 15px;
        }
    
        label{
          margin: 8px 0;
        }
    
        input{
          margin-bottom: 5px;
        }
    
        .form-check{
          display: flex;
          align-items: center;
        }
    
        .form-check-label{
          margin-left: 5px;
        }
    
        .nxt-btn{
          background-color: rgb(55, 115, 226);
          padding: 5px ;
          border-radius: 5px;
          text-align: center;
          width: 45%;
          margin-top: 10px;
          color: white;
          border: none;
        }
    
        .l-txt{
          margin: 10px 0;
        }
    
        @media (max-width: 768px) {
          .body-card{
            width: 330px;
            height: 370px;
          }
        }
    
      </style>
    
</head>
<body>
    
    <div class="logo-logo">
        <a href="index.html" class="logo d-flex align-items-center w-auto">
          <img src="assets/img/logo.png" alt="">
          <span class="d-none d-lg-block">JFind</span>
        </a>
      </div><!-- End Logo -->
    
      <div class="card-body">
    
        <div class="body-card">
    
          <h5 class="head">Password Reset</h5>
          <p>
            Enter a new password
          </p>
          <p>Please enter your new password twice os we can verify you typed it in correctly</p>
          
          <form method="POST">           
             {% csrf_token %}
                {{ form }}
              <input type="Submit" name="Update Password">

          </form>
    
        </div>
    
      </div>

</body>
</html>
<h3>
    Enter new password
</h3>

